PORT=8081
TOKEN=YOURBOTTOKEN
ADMINPASS=1234

USERFILE=users.json
ADMIFILE=admins.json

BROADCASTCHATID=<Chat ID for broadcast messages (you can check chat ID by using @RawDataBot)>

DOMAIN=millermaers.tk